CLIENT_ID=127643584795-ouaqt9ig1b8j3ks47ioimjfrrb92331d.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:10000/oauth2callback
REFRESH_TOKEN=your-google-refresh-token
